VITE_FIREBASE_API_KEY=AIzaSyBkuQ-njy95LjHMgZXWXXFBXlvgJv60wPw
VITE_FIREBASE_AUTH_DOMAIN=linuist-750bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linuist-750bd
VITE_FIREBASE_STORAGE_BUCKET=linuist-750bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=511137739880
VITE_FIREBASE_APP_ID=1:511137739880:web:dbd9bb052ecc0cec66f7dd
VITE_OPENROUTER_API_KEY=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
